<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/frame"/>

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVLogo"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Scan QR Code"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/idButtonScanQR"
        android:background="@drawable/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Click to Scan"
        android:layout_below="@id/idTVHeading"
        />









</RelativeLayout>